<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>使用Hexo搭建Blog | 永梦乡</title><link rel="stylesheet" type="text/css" href="/css/normalize.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/pure-min.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">使用Hexo搭建Blog</h1><a id="logo" href="/.">永梦乡</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="icon-home"> 首页</i></a><a href="/archives/"><i class="icon-archive"> 归档</i></a><a href="/about/"><i class="icon-about"> 关于</i></a><a href="/atom.xml"><i class="icon-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post post-page"><h1 class="post-title">使用Hexo搭建Blog</h1><div class="post-meta">2016-02-03<span class="categories"> | 分类于<a href="/categories/杂七杂八/"> 杂七杂八</a></span></div><span data-disqus-identifier="2016/02/03/使用Hexo搭建Blog/" class="disqus-comment-count"></span><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#u5B89_u88C5Hexo"><span class="toc-number">1.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#u4F7F_u7528Hexo_u521D_u59CB_u5316_u535A_u5BA2_u76EE_u5F55"><span class="toc-number">2.</span> <span class="toc-text">使用Hexo初始化博客目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#u5B89_u88C5maupassant_u4E3B_u9898"><span class="toc-number">3.</span> <span class="toc-text">安装maupassant主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#u751F_u6210_u4E00_u7BC7_u65B0_u6587_u7AE0"><span class="toc-number">4.</span> <span class="toc-text">生成一篇新文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#u751F_u6210_u8DDF_u9884_u89C8"><span class="toc-number">5.</span> <span class="toc-text">生成跟预览</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#u90E8_u7F72"><span class="toc-number">6.</span> <span class="toc-text">部署</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#u53C2_u8003"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="post-content"><h1 id="u5B89_u88C5Hexo"><a href="#u5B89_u88C5Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h1><p>Hexo 是一个快速、简洁且高效的博客框架， 使用MarkDown解析文章，通过配合主题使用，可以生成漂亮的静态网页，托管在Github上</p>
<p>在安装hero，需要先安装以下的依赖</p>
<ul>
<li>node.js</li>
<li>git</li>
</ul>
<p>假设你已经安装了上面的一些东西，那么可以直接开始安装hexo。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>一条命令就搞定了，如果在国内，将<code>npm</code>替换为<code>cnpm</code>，可以大大提高速度</p>
<h1 id="u4F7F_u7528Hexo_u521D_u59CB_u5316_u535A_u5BA2_u76EE_u5F55"><a href="#u4F7F_u7528Hexo_u521D_u59CB_u5316_u535A_u5BA2_u76EE_u5F55" class="headerlink" title="使用Hexo初始化博客目录"></a>使用Hexo初始化博客目录</h1><p>安装Hexo后，就可以快速初始化一个项目文件。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init &#60;folder&#62;&#10;cd &#60;folder&#62;&#10;npm instal</span><br></pre></td></tr></table></figure>
<p>以下假设你希望初始化一个blog的文件夹，那么可以这么做</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog&#10;cd blog&#10;npm install</span><br></pre></td></tr></table></figure>
<p>初始化后，你会在blog底下看到如下的目录结构</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#10;&#9500;&#9472;&#9472; _config.yml&#10;&#9500;&#9472;&#9472; package.json&#10;&#9500;&#9472;&#9472; scaffolds&#10;&#9500;&#9472;&#9472; source&#10;|   &#9500;&#9472;&#9472; _drafts&#10;|   &#9492;&#9472;&#9472; _posts&#10;&#9492;&#9472;&#9472; themes</span><br></pre></td></tr></table></figure>
<p>其中最重要的就是<code>_config.yml</code>, 它是用来配置你的站点的主要信息。<em>注意<code>：</code>后面必须跟个空格</em></p>
<p>首先是博客站点的基本信息</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">title: &#31449;&#28857;&#21517;&#23383;&#10;subtitle: &#23376;&#26631;&#39064;&#10;description: &#25551;&#36848;&#10;author: &#20316;&#32773;&#10;language: zh-CN&#10;timezone: Asia/Shanghai</span><br></pre></td></tr></table></figure>
<p>配置完博客的基本信息，就是配置博客最终发布的url</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url: http://lyallchan.github.io&#10;root: /&#10;permalink: :year/:month/:day/:title/</span><br></pre></td></tr></table></figure>
<p>如果你的博客部署在站点的子目录下，比如<a href="http://yourhost.com/blog" target="_blank" rel="external">http://yourhost.com/blog</a>, 则root指向blog这个subfolder</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url: http://yourhost.com&#10;root: /blog/&#10;permalink: :year/:month/:day/:title/</span><br></pre></td></tr></table></figure>
<p>最后如果使用github page来托管博客的话，可以配置如下的部署</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repo</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:lyallchan/lyallchan.github.io.git</span><br></pre></td></tr></table></figure>
<h1 id="u5B89_u88C5maupassant_u4E3B_u9898"><a href="#u5B89_u88C5maupassant_u4E3B_u9898" class="headerlink" title="安装maupassant主题"></a>安装<a href="https://www.haomwei.com/technology/maupassant-hexo.htm" target="_blank" rel="external">maupassant</a>主题</h1><p>maupassant是一个很清爽的主题，下面介绍了在Hexo如何使用新的主题</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/blog</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/tufu9441/maupassant-hexo.git themes/maupassant</span><br><span class="line">npm install hexo-renderer-sass --save</span><br><span class="line">npm install hexo-renderer-jade --save</span><br></pre></td></tr></table></figure>
<p>修改<code>~/blog/_config.yml</code>的theme配置，使得maupassant主题生效</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">theme</span>: <span class="string">maupassant</span></span><br></pre></td></tr></table></figure>
<p>maupassant也有自己的配置文件<code>themes/maupassant/_config.yml</code>, 具体参考<a href="https://www.haomwei.com/technology/maupassant-hexo.html" target="_blank" rel="external">maupassant 配置</a></p>
<p>注意，你必须运行<code>hexo g</code>来生成静态页，才能看到新的效果，否则有可能发现样式错乱。</p>
<h1 id="u751F_u6210_u4E00_u7BC7_u65B0_u6587_u7AE0"><a href="#u751F_u6210_u4E00_u7BC7_u65B0_u6587_u7AE0" class="headerlink" title="生成一篇新文章"></a>生成一篇新文章</h1><p>可以简单生成如下</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~/blog&#10;hexo new blog_name&#10;vim source/_posts/blog_name.md</span><br></pre></td></tr></table></figure>
<h1 id="u751F_u6210_u8DDF_u9884_u89C8"><a href="#u751F_u6210_u8DDF_u9884_u89C8" class="headerlink" title="生成跟预览"></a>生成跟预览</h1><p>在预览前，你先需要生成静态文件出来</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p>生成完后，可以在本地用hexo启动一个服务器，看看效果</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">hexo</span> s</span><br></pre></td></tr></table></figure>
<p>在浏览器里面查看<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 就可以查看效果了</p>
<h1 id="u90E8_u7F72"><a href="#u90E8_u7F72" class="headerlink" title="部署"></a>部署</h1><p>最后自然是部署了，可以加一个参数，要求生成后再部署</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy --generate</span><br></pre></td></tr></table></figure>
<h1 id="u53C2_u8003"><a href="#u53C2_u8003" class="headerlink" title="参考"></a>参考</h1><ul>
<li><p><a href="https://hexo.io/docs/index.html" target="_blank" rel="external">Hexo</a></p>
</li>
<li><p><a href="https://www.haomwei.com/technology/maupassant-hexo.html" target="_blank" rel="external">https://www.haomwei.com/technology/maupassant-hexo.html</a></p>
</li>
<li><p><a href="http://lyallchan.github.io/2015/12/10/%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AEnvm%E3%80%81nodejs%E5%92%8Chexo/" target="_blank" rel="external">http://lyallchan.github.io/2015/12/10/%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AEnvm%E3%80%81nodejs%E5%92%8Chexo/</a></p>
</li>
<li><p><a href="http://www.wisedream.net/2016/01/08/hexo-custermize/" target="_blank" rel="external">http://www.wisedream.net/2016/01/08/hexo-custermize/</a></p>
<p>​</p>
</li>
</ul>
</div><div class="tags"><a href="/tags/github/">github</a><a href="/tags/hexo/">hexo</a></div><div id="disqus_thread"><script>var disqus_shortname = 'gwzhang## Your disqus_shortname, e.g. username';
var disqus_identifier = '2016/02/03/使用Hexo搭建Blog/';
var disqus_title = '使用Hexo搭建Blog';
var disqus_url = 'http://zhgw01.github.io/2016/02/03/使用Hexo搭建Blog/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//gwzhang## Your disqus_shortname, e.g. username.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><div class="widget-title">分类</div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/杂七杂八/">杂七杂八</a></li></ul></div><div class="widget"><div class="widget-title">标签</div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/github/" style="font-size: 15px;">github</a></div></div><div class="widget"><div class="widget-title">最新文章</div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/02/03/使用Hexo搭建Blog/">使用Hexo搭建Blog</a></li></ul></div><div class="widget"><div class="widget-title">最近评论</div><script type="text/javascript" src="//gwzhang## Your disqus_shortname, e.g. username.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title">友情链接</div><ul></ul><a href="https://github.com/zhgw01" title="github" target="_blank">github</a></div></div></div></div><div id="footer">© <a href="/." rel="nofollow">永梦乡.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/jquery.min.js?v=0.0.0"></script><script type="text/javascript" src="/js/totop.js?v=0.0.0"></script><script type="text/javascript" src="/js/fancybox.pack.js?v=0.0.0"></script><script type="text/javascript" src="/js/jquery.fancybox.js?v=0.0.0"></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-73260659-1## Your Google Analytics tracking id, e.g. UA-42425684-2','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>